# Add this to your .bashrc or .zshrc or whatever rc files:
#  alias lynx='lynx -cfg ~/.lynx.cfg'
INCLUDE:/etc/lynx/lynx.cfg
USE_SELECT_POPUPS:TRUE
SHOW_CURSOR:TRUE
UNDERLINE_LINKS:TRUE
BOLD_H1:TRUE
TRIM_INPUT_FIELDS:FALSE
COLLAPSE_BR_TAGS:TRUE
ACCEPT_ALL_COOKIES:TRUE
